# itsMyAmrita

app/: build.gradle  google-services.json
app/src/androidTest/java/amrita/com/itsmyamrita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amrita/com/itsmyamrita/: Application.java  CalendarAct.java  CalendarAdapter.java  Calview.java  ClubAdapter.java  ClubEvent.java  ClubHome.java  ClubMain.java  ClubMember.java  Cultural.java  Developer.java  Dhara.java  EventViewFragment.java  Faculty.java  FacultyList.java  Forums.java  Home.java  HomeAdapter.java  MainMenu.java  RecyclerItemClickListener.java  SplashActivity.java  Technical.java  f_Calendar.java  f_Events.java  f_Faculty.java  f_Members.java
app/src/main/res/drawable/: Thumbs.db  bell.xml  bell_ring_outline.xml  gradient.xml  gradient2.xml  ic_favorite_24px.xml  ic_favorite_border_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_remove_red_eye_black_24px.xml  scrim.xml  splash.xml
app/src/main/res/layout/: aboutbangalore.xml  app_bar_eventview.xml  app_bar_main.xml  bearer_listitem.xml  calendar.xml  calendar_listitem.xml  calendarview.xml  club_events.xml  club_home.xml  club_listitem.xml  club_members.xml  club_new_main.xml  developers.xml  dhara.xml  event_listitem.xml  event_view.xml  faculty_listitem.xml  faculty_listview.xml  faculty_main.xml  forums.xml  home_listitem.xml  main_menu.xml  technical.xml
app/src/main/res/menu/: mai.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amrita/com/itsmyamrita/: ExampleUnitTest.java
